{
  "name": "bitfumes/laravel-likker",
  "description": "laravel like,laravel liker, laravel love, like, favorite",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sarthak",
      "email": "Sarthak@bitfumes.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^10",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^8",
    "illuminate/support": "^10",
    "fakerphp/faker": "^1.9.1",
    "laravel/legacy-factories": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Bitfumes\\Likker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bitfumes\\Likker\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bitfumes\\Likker\\LikkerServiceProvider"
      ]
    }
  }
}
